{
  "name": "doodly",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jorge Velasco <jorge@typeform.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jest": "^22.1.4",
    "jest-plugin-context": "^2.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupFiles": ["jest-plugin-context/setup"]
  }
}
